# peak-load.properties
# User properties for testing peak load
threadCount=1000
rampUpSeconds=300
durationSeconds=3600
delaySeconds=30
loopCount=5
randomDelayMillis=2000
constantDelayMillis=1000
functionApp=fnorch0-qbjhjo73ax3bw

# Override default JMeter properties
jmeter.save.saveservice.thread_name=false