testId="rzv57w6bdxevi-load-test"
subscription="9788a92c-2f71-4629-8173-7ad449cb50e1"
resourceGroup="rg-rg-gptrag"
loadTestResource="loadtest0-rzv57w6bdxevi"
appServicePlanName="appplan0-rzv57w6bdxevi"
functionApp="fnorch0-rzv57w6bdxevi"
aoaiResourceName="oai0-rzv57w6bdxevi"
cosmosDbResourceName="dbgpt0-rzv57w6bdxevi"